# LLM-Based-Invoice-Data-Management-System

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  response.json  response2.json  response4.json  seed_dashboard_data.sql  test-filters.js  test-register.js  test_invoice.sh
backend/: Dockerfile  Dockerfile.prod  JacksonTest.java  checkstyle.xml  checkstyle_report.txt  pom.xml  spotbugs_report.txt  test_invoice.json  test_invoice.sh  test_output.txt
backend/src/main/java/com/faturaocr/: FaturaOcrApplication.java
backend/src/main/java/com/faturaocr/application/audit/: AuditLogQueryService.java
backend/src/main/java/com/faturaocr/application/category/: CategoryService.java
backend/src/main/java/com/faturaocr/application/company/: CompanyService.java  QuotaService.java
backend/src/main/java/com/faturaocr/application/config/: KvkkDataMigrationRunner.java
backend/src/main/java/com/faturaocr/application/dashboard/: DashboardService.java
backend/src/main/java/com/faturaocr/application/export/: ExportFormat.java  ExportService.java  InvoiceExporter.java  InvoicePageIterator.java
backend/src/main/java/com/faturaocr/application/invoice/: DuplicateDetectionService.java  InvoiceDTOMapper.java  InvoiceService.java
backend/src/main/java/com/faturaocr/application/user/: ProfileService.java  UserManagementService.java
backend/src/main/java/com/faturaocr/domain/company/: package-info.java
backend/src/main/java/com/faturaocr/domain/invoice/: package-info.java
backend/src/main/java/com/faturaocr/infrastructure/alerting/: AlertService.java  AlertSeverity.java  AlertType.java  EmailAlertSender.java  HealthCheckAlertScheduler.java  SlackAlertSender.java
backend/src/main/java/com/faturaocr/infrastructure/audit/: AuditAspect.java  AuditEntityLoader.java  AuditRequestContext.java  AuditSerializer.java  RequestIdFilter.java
backend/src/main/java/com/faturaocr/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/com/faturaocr/infrastructure/export/: CsvInvoiceExporter.java  XlsxInvoiceExporter.java
backend/src/main/java/com/faturaocr/infrastructure/kvkk/: KvkkDataMigrationRunner.java
backend/src/main/java/com/faturaocr/infrastructure/logging/: CorrelationIdFilter.java  LoggingConstants.java
backend/src/main/java/com/faturaocr/infrastructure/messaging/: package-info.java
backend/src/main/java/com/faturaocr/infrastructure/monitoring/: CustomMetricsConfig.java  ExtractionServiceHealthIndicator.java  LlmCostMonitoringService.java  SystemStatusService.java
backend/src/main/java/com/faturaocr/infrastructure/scheduler/: SubscriptionCheckScheduler.java
backend/src/main/java/com/faturaocr/infrastructure/security/: AuthenticatedUser.java  CompanyContextFilter.java  CompanyContextHolder.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  LoginAttemptService.java  RateLimitFilter.java  RefreshTokenService.java  RequestSizeFilter.java  SecurityExpressionService.java  SecurityUtils.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/faturaocr/interfaces/rest/: HealthController.java
backend/src/main/java/com/faturaocr/interfaces/websocket/: package-info.java
backend/src/main/java/com/faturaocr/web/controller/: ConsentController.java  InvoiceVersionController.java  KvkkAdminController.java  NotificationPreferenceController.java  PushController.java
backend/src/main/resources/: application-prod.yml  application-staging.yml  application.yml  faz_32.0_result.md  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V23__phase_23_filter_indexes.sql  V27__phase_27_notifications.sql  V28__phase_28_email_push_notifications.sql  V29__phase_29_version_history.sql  V2__create_indexes.sql  V30__phase_30a_extraction_corrections.sql  V31__phase_30a_template_and_rules.sql  V32__phase_31_kvkk_compliance.sql  V33__phase_38_performance_indexes.sql  V3__insert_default_data.sql  V40__phase_40_llm_api_usage.sql  V41__insert_test_users.sql  V42__add_missing_audit_fields_to_notifications.sql  V43__widen_original_file_type_column.sql  V44__phase_44_multi_tenant_user_company.sql  V45__add_delete_fields_to_user_company_access.sql  V46__add_super_admin_and_saas_fields.sql  V4__create_update_timestamp_trigger.sql  V5__add_company_id_to_audit_logs.sql  V6__duplicate_detection_indexes.sql  V7__add_async_processing_support.sql  V8__phase_20_file_upload.sql  V9__relax_invoice_constraints.sql
backend/src/main/resources/templates/email/: generic-notification.html
backend/src/test/java/com/faturaocr/: BaseIntegrationTest.java  BcryptTest.java
backend/src/test/java/com/faturaocr/application/audit/: AuditLogQueryServiceTest.java
backend/src/test/java/com/faturaocr/application/auth/: AuthenticationServiceTest.java
backend/src/test/java/com/faturaocr/application/category/: CategoryServiceTest.java
backend/src/test/java/com/faturaocr/application/company/: CompanyServiceTest.java
backend/src/test/java/com/faturaocr/application/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/faturaocr/application/export/: ExportServiceTest.java
backend/src/test/java/com/faturaocr/application/invoice/: DuplicateDetectionServiceTest.java  InvoiceServiceTest.java
backend/src/test/java/com/faturaocr/architecture/: ArchitectureTest.java
backend/src/test/java/com/faturaocr/domain/company/: CompanyTest.java
backend/src/test/java/com/faturaocr/security/: AuthIntegrationTest.java  MultiTenantIntegrationTest.java  RateLimitIntegrationTest.java  RbacIntegrationTest.java
backend/src/test/java/com/faturaocr/testutil/: TestDataBuilder.java  TestDataSeeder.java  TestFixtures.java
backend/src/test/resources/: application.properties
backend/uploads/bbeefe97-7880-4263-8ebb-870e86d0118d/2026/02/: 1f900a45-eb06-4b03-aba4-bb906f6c6518_fatura_test_verisi_100.xlsx  5997213a-eff0-4e64-b82f-1eabaf93e4a1_faturalar_2026-02-27_015817.xlsx
(+858 files in other folders)
